{
  "manifest_version": 3,
  "name": "Lotus Exporter",
  "version": "1.0.0",
  "description": "Export AI chats from Claude, ChatGPT, Gemini, Grok, Kimi, and Meta AI — with deduplication",
  "permissions": [
    "storage",
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "https://claude.ai/*",
    "https://chatgpt.com/*",
    "https://chat.openai.com/*",
    "https://gemini.google.com/*",
    "https://grok.com/*",
    "https://x.com/*",
    "https://kimi.moonshot.cn/*",
    "https://kimi.ai/*",
    "https://meta.ai/*",
    "https://www.meta.ai/*",
    "https://cursor.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://claude.ai/*",
        "https://chatgpt.com/*",
        "https://chat.openai.com/*",
        "https://gemini.google.com/*",
        "https://grok.com/*",
        "https://x.com/*",
        "https://kimi.moonshot.cn/*",
        "https://kimi.ai/*",
        "https://meta.ai/*",
        "https://www.meta.ai/*",
        "https://cursor.com/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "Lotus Exporter"
  }
}
